<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
  <title> Online Bus Ticket Booking</title>
</head>
<body>
  <section class="header">
  <header>
    <h1>Book your ticket now</h1>
  </header>
    <style>
    /* CSS styles for the page */
           body {
        background: url('background3.jpg');
        background-repeat: no-repeat;
        background-size:cover ;
        .background {
      background-color: #ff0000;
    }
      font-family: Arial, sans-serif;
      color: black;
      margin: 0;
      padding: 0;
    }
    nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: crimson;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 50px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid crimson;
    background: crimson;
    transition:1s
}

    
    header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin: 0;

    }

    
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    
    section {
      padding: 20px;
      text-align: left;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
  
  <nav>
    <div class="nav-links">
      <ul>
        <li><a href="online bus ticket booking.html">Home</a></li>
        <li><a href="signup2.html">Sign Up</a></li>
        <li><a href="Book Tickets.html">Book ticket</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="payment.html">Payment</a></li>
    </ul>
    </div>
  </nav>
</body>
</html>
