<!DOCTYPE html>
<html>
<head>
  <title>Bus Ticket Booking - Sign Up</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 50%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
  align-items: center;
}

input[type="submit"] {
  background-color: #614caf;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 50%;
  align-items: center;
}

input[type="submit"]:hover {
  background-color: #7b45a0;
}

p {
  margin-top: 20px;
  text-align: center;
}

p a {
  color: #4CAF50;
  text-decoration: none;
}
  </style>
</head>
<body>
  <h1>Sign Up</h1>
  <form action="book tickets.html" method="post">
    <!-- Form inputs -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Sign Up">
  </form>
</body>
</html>
